# uni-sem-5-dotnet

./: README.md
Lista 9/StoreApp/: Startup.cs  StoreApp.csproj
Lista 9/StoreApp/Controllers/: ArticleController.cs  HomeController.cs
Lista 9/StoreApp/DataContext/: IArticleContext.cs  InMemoryDictionaryArticleContext.cs  InMemoryListArticleContext.cs
Lista 9/StoreApp/Models/: Article.cs
Lista 9/StoreApp/Views/: _ViewImports.cshtml
Lista 9/StoreApp/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lista 9/StoreApp/Views/Shared/: _Layout.cshtml
Lista 9/StoreApp/wwwroot/css/: site.css
Week10/StoreApp/: .gitignore  Program.cs  Startup.cs  StoreApp.csproj
Week10/StoreApp/Areas/Identity/: IdentityHostingStartup.cs
Week10/StoreApp/Controllers/: ArticleApiController.cs  ArticlesController.cs  CartController.cs  CategoriesController.cs  CategoryApiController.cs  OrdersController.cs  ShopController.cs
Week10/StoreApp/DTOs/: ArticleDto.cs  CategoryDto.cs  CreateArticleDto.cs  CreateCategoryDto.cs  UpdateArticleDto.cs  UpdateCategoryDto.cs
Week10/StoreApp/Data/: IdentitySeeder.cs  Role.cs  StoreDbContext.cs
Week10/StoreApp/Migrations/: 20230111131903_AddIdentity.Designer.cs  20230111131903_AddIdentity.cs  20230113212034_AddOrders.Designer.cs  20230113212034_AddOrders.cs  20230114103510_AddOrderOwner.Designer.cs  20230114103510_AddOrderOwner.cs
Week10/StoreApp/Models/: Article.cs  Category.cs  DeliveryInfo.cs  Order.cs  OrderArticle.cs  PaymentType.cs
Week10/StoreApp/Properties/: launchSettings.json
Week10/StoreApp/Services/: ArticleRepository.cs  CartService.cs  CategoryRepository.cs  ICartService.cs  IPhotoService.cs  IRepository.cs  PhotoService.cs
Week10/StoreApp/Util/: AdminOnlyEndpointAttribute.cs  ArticlePaginationExtensions.cs  DenyAttribute.cs  StringExtensions.cs
Week10/StoreApp/ViewModels/: CartViewModel.cs
Week10/StoreApp/Views/: _ViewImports.cshtml
Week10/StoreApp/Views/Articles/: Create.cshtml  (+4 more)
(+253 files in other folders)
